<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HOME</title>
<!-- Bootstrap -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300" rel="stylesheet" type="text/css">
</head>
<body>
<div id="container-fluid">
  <div class="contenedor-header">
    <div class="m-usuario">
      <nav class="container">
        <ul class="enlaces">
          <li> <a href="#foo"><i class="fa fa-user"></i> Iniciar Sessión</a> </li>
          <li> <a href="#foo"><i class="fa fa-user-plus"></i> Nuevo Usuario</a> </li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <div class="contenido-header">
        <div class="row">
          <div class="col-md-3 col-sm-12 col-xs-12">
            <div class="contenedor-logo"> <a href="#" title="YaPujo." class="logo"> <strong> YaPujo. </strong> <img src="images/logo.png" alt="YaPujo."> </a> </div>
          </div>
          <div class="col-md-9 col-sm-12 col-xs-12">
            <div class="acceso_rapido">
              <div class="formulario-busqueda">
                <div class="select-input">
                  <select>
                    <option value="Smartphones">Smartphones</option>
                    <option value="Camaras">Camaras</option>
                    <option value="Ropa">Ropa</option>
                    <option value="Accesorios">Accesorios</option>
                  </select>
                  <input type="text" name="buscar" class="entrada-texto" placeholder="Buscar en todas las subastas...">
                </div>
                <div class="boton-submit">
                  <button type="button" name="realizar-busqueda" class="buscar" value="buscar"><i class="fa fa-search"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="m-navegacion">
      <nav class="navbar navbar-default">
        <div class="container"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">INICIO<span class="sr-only">(current)</span></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
        <!-- /.container-fluid --> 
      </nav>
    </div>
  </div>
  
  <!-- FIN HEADER -->
  
  <div id="sns_content" class="wrap layout-m">
    <div class="container">
      <div class="row">
        <div id="sns_main" class="col-md-12 col-main">
          <div id="sns_mainmidle">
            <div class="account-login">
              <div class="page-title">
                <h1>Registrate o Inicia sesión</h1>
              </div>
              <form action="http://demo.snstheme.com/sns-riveshop/index.php/customer/account/loginPost/" method="post" id="login-form">
                <input name="form_key" type="hidden" value="YI43JcRMPlZ5bHvi">
                <div class="col2-set">
                  <div class="col-1 new-users">
                    <div class="content">
                      <h2>Nuevo Usuario</h2>
                      <p>Al crear una cuenta en nuestra pagina, usted será capaz de moverse a través del proceso de pujas de forma rápida, almacenar direcciones de envío, ver y realizar un seguimiento de sus subastas y articulos subastados de su cuenta y más.</p>
                    </div>
                  </div>
                  <div class="col-2 registered-users">
                    <div class="content">
                      <h2>Usuario Registrado</h2>
                      <p>Si tienes una cuenta con nosotros, por favor inicia sesión.</p>
                      <ul class="form-list">
                        <li>
                          <label for="username" class="required"><em>*</em>Nombre de Usuario</label>
                          <div class="input-box">
                            <input type="text" name="login[username]" value="" id="username" class="input-text required-entry validate-email" title="Nombre De Usuario">
                          </div>
                        </li>
                        <li>
                          <label for="pass" class="required"><em>*</em>Contraseña</label>
                          <div class="input-box">
                            <input type="contrasena" name="login[contrasena]" class="input-text required-entry validate-password" id="pass" title="Contraseña">
                          </div>
                        </li>
                      </ul>
                      <p class="required">* Campos requeridos</p>
                    </div>
                  </div>
                </div>
                <div class="col2-set">
                  <div class="col-1 new-users">
                    <div class="buttons-set">
                      <button type="button" title="Create an Account" class="button" onclick="">Registrar Nuevo Usuario</button>
                    </div>
                  </div>
                  <div class="col-2 registered-users">
                    <div class="buttons-set"> <a href="" class="f-left">Mas información.</a>
                      <button type="submit" class="button" title="Login" name="send" id="send2">Iniciar Sesión</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- fin contenido --> 
  <!-- INICIO FOOTER -->
  <footer id="C3">
    <div id="sns_footer_top" class="wrap footer">
      <div class="container">
        <div class="sns_footer-top">
          <div class="row">
            <div class="col-sm-9">
              <div class="block-twitter">
                <div class="block_head_left">
                  <h3>Twitter</h3>
                  <div class="navslider"> <a class="prev" href="#"><i class="fa fa-angle-left"></i></a> <a class="next" href="#"><i class="fa fa-angle-right"></i></a> </div>
                </div>
                <div class="block-content clearfix">
                  <div id="sns_twitter" class=" no-avartar no-followlink no-interactlink">
                    <div class="posts owl-carousel owl-theme" style="opacity: 1; display: block;">
                      <div class="owl-wrapper-outer">
                        <div class="owl-wrapper" style="width: 5088px; left: 0px; display: block; -webkit-transition: all 0ms ease; transition: all 0ms ease;"> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="block-business">
                <h3>Business Hours</h3>
                <ul class="list-unstyle">
                  <li><a href="#">Mon-Fri: ---------------------- <span>8am-5pm</span></a></li>
                  <li><a href="#">Sat: ---------------------- <span>8am-11pm</span></a></li>
                  <li><a href="#">Sun: ---------------------- <span>Closed</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- final pre-footer ( redes sociales -->
    <div id="sns_footer_middle" class="wrap footer">
      <div class="container">
        <div class="row">
          <div class="col-phone-12 col-xs-6 col-sm-6 col-md-3 column column1">
            <h3>Lenguajes Utilizados</h3>
            <ul>
              <li><a href="#">PHP</a></li>
              <li><a href="#">HTML5</a></li>
              <li><a href="#">CSS3</a></li>
              <li><a href="#">JAVASCRIPT</a></li>
              <li><a href="#">MYSQL</a></li>
            </ul>
          </div>
          <div class="col-phone-12 col-xs-6 col-sm-6 col-md-3 column column2">
            <h3>EQUIPO DESARROLLO</h3>
            <ul>
              <li><a href="#">Alejandro Maroto</a></li>
              <li><a href="#">Adria Pozo</a></li>
              <li><a href="#">Bartomeu Cot</a></li>
              <li><a href="#">Sergio Sanchez</a></li>
              <li><a href="#">Panchito</a></li>
            </ul>
          </div>
          <div class="col-phone-12 col-xs-6 col-sm-6 col-md-3 column column3">
            <h3>Utilidades</h3>
            <ul>
              <li><a href="#">My Account</a></li>
              <li><a href="#">Orders and Returns</a></li>
              <li><a href="#">Site Map</a></li>
              <li><a href="#">Search Terms</a></li>
              <li><a href="#">Advanced Search</a></li>
              <li><a href="#">My order</a></li>
            </ul>
          </div>
          <div class="col-phone-12 col-xs-6 col-sm-6 col-md-3 column column4">
            <div class="about">
              <h3>About RiveShop</h3>
              <ul class="list-unstyle">
                <li><a class="address" href="#">Address: 1234 Street Name, City Name</a></li>
                <li><a class="phone" href="#">Phone: (12340) 567-987</a></li>
                <li><a class="mail" href="#"> <span>Email: </span>suppor@snstheme.com</a></li>
              </ul>
            </div>
            <div class="sns-social">
              <h3>Follow Us On</h3>
              <ul>
                <li><a class="fa fa-facebook-square" title="" href="#" target="_self" data-original-title="SNS Theme" data-toggle="tooltip">&nbsp;</a></li>
                <li><a class="fa fa-twitter-square" title="" href="#" target="_self" data-original-title="SNS Theme" data-toggle="tooltip">&nbsp;</a></li>
                <li><a class="fa fa-youtube-square" title="" href="#" target="_self" data-original-title="SNS Theme" data-toggle="tooltip">&nbsp;</a></li>
                <li><a class="fa fa-google-plus-square" title="" href="#" target="_self" data-original-title="SNS Theme" data-toggle="tooltip">&nbsp;</a></li>
                <li><a class="fa fa-vimeo-square" title="" href="#" target="_self" data-original-title="SNS Theme" data-toggle="tooltip">&nbsp;</a></li>
                <li><a class="fa fa-linkedin-square" title="" href="#" target="_self" data-original-title="SNS Theme" data-toggle="tooltip">&nbsp;</a></li>
                <li><a class="fa fa-github-square" title="" href="#" target="_self" data-original-title="SNS Theme" data-toggle="tooltip">&nbsp;</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- final pre-footer 2 enlaces -->
    <div id="sns_footer_bottom" class="footer wrap">
      <div class="container">
        <div class="row">
          <div class="sns-footer-content">
            <div class="copy-right"> © 2015 99Pujas. Todos los derechos reservados. Tema: Clear White Theme diseñado por (<a href="http://www.snstheme.com/" title="">3FYM</a>) Laravel </div>
            <div class="payment">
              <div class="payment-method">
                <ul class="payment list-unstyled">
                  <li><a class="fa fa-cc-visa" title="Visa" href="#"></a></li>
                  <li><a class="fa fa-paypal" title="PayPal Certificado" href="#"></a></li>
                  <li><a class="fa fa-cc-mastercard" title="MasterCard" href="#"></a></li>
                  <li><a class="fa fa-envelope-o" title="Contra-Reembolso" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- final footer --> 
</div>
<script src="js/bootstrap.min.js"></script>
</body>
</html>