/*
Theme Name: Crystal Clear White
*/



/*
PREDEFINIDAS

*/
body {
  overflow-x: hidden;
  position: relative;
  color: #888;
  line-height: 165%;
  font-size: 13px;
  background-color: #f6f6f6;
}

body {
  font-family: arial, sans-serif;
  font-size: 13px;
}

li {
  list-style: none;
}

a {
  color: #428bca;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
  color: #444;
}

input.input-text {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 7px 10px;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  color: #aaa;
}
/*
ELEMENTOS CON TRANSICIONES

*/

.m-usuario ul.enlaces > li > a {
	-webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

/*
CSS PERSONALIZADO

*/

/* MENU SUPERIOR USUARIO (login/logout/info/nuevo) */
.m-usuario {
	height: 50px;
	background-color: #eeeeee;
}
.m-usuario > .container, .m-usuario ul.enlaces ,.m-usuario ul.enlaces > li{
	height: 100%;
}

.m-usuario ul.enlaces {
	margin: 0px;
	padding:0px;
	float: right;
}
.m-usuario ul.enlaces > li {
	float: left;
  height: 50px;
  border-left: 1px solid #ddd;
}

.m-usuario ul.enlaces > li > a {
  white-space: nowrap;
  display: block;
  color: #8B8B8B;
  padding: 0 20px;
  text-transform: capitalize;
  text-decoration: none;
  width: auto;
  font-size:14px;
  display: inline-block;
  line-height: 50px;
}
.m-usuario ul.enlaces > li > a:hover {
	color: #fff;
  text-decoration: none;
  background: #26acce;
  width: auto;
}

/* LOGO Y BUSCADOR */
.contenedor-logo {
  text-align: left;
  float: none;
  text-align: center;
  border: 0;
  min-height: 0;
  padding: 0px 0;
}
.contenedor-header {
background-color: #fff;
}
.contenedor-header a.logo {
  margin: 0;
  text-decoration: none !important;
}
.contenedor-header .logo strong {
  position: absolute;
  top: -999em;
  left: -999em;
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  text-indent: -999em;
  overflow: hidden;
}
.contenido-header {
	padding: 35px 0px;
}
.acceso_rapido {
  float: none;
  display: inline-block;
  position: static;
  margin: 0;
  padding: 0;
    width: 100%;
}

.contenedor-header .formulario-busqueda {
  position: relative;
  margin: auto;
  float: right;
  border: 2px solid #bebebe;
}

.formulario-busqueda > .select-input {
  display: block;
  float: left;
}

.formulario-busqueda > .select-input > select {
border: 0px;
  border-right: 2px solid #E1E1E1;
  font-size: 13px;
  font-weight: normal;
  padding-left: 10px;
  text-transform: capitalize;
  line-height: 28px;
  float: left !important;
  width: 140px !important;
  padding-right: 12px;
  border-right: 2px solid #e1e1e1;
  margin: 14px 0;
  border-radius: 0;
}

.formulario-busqueda input.entrada-texto {
  border: 0;
  width: 450px;
  padding: 10px;
  background: none;
  height: 46px;
  line-height: 26px;
  float: left;
  color: #b4b4b4;
  font-weight: 500;
}
.boton-submit {
	float:left;
}
.boton-submit > .buscar {
  display: block;
  font-size: 16px;
  color: #fff;
}
.boton-submit > .buscar {
padding: 0;
  border: 0;
  background: #26acce;
  width: 50px;
  height: 50px;
  margin: -2px -2px -2px 0;
  text-align: center;
  line-height: 50px;
}

/*
MENU NAVEGACIÓN
*/

.m-navegacion > nav {
	background: #474747;
	color: #fff;
}

/*
INFORMACION CLIENTES
*/
.contenedor-informacion-clientes .item {
background: #fff;
  position: relative;
  padding: 8px 13px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-bottom: 20px;
  border: 1px solid #EAEAEA;
}
.contenedor-informacion-clientes .item i, .contenedor-informacion-clientes  .item i {
  margin-right: 10px;
}
.contenedor-informacion-clientes .item h5, .contenedor-informacion-clientes  .item h5 {
  font-size: 107%;
  font-weight: normal;
  color: #444;
}
.contenedor-informacion-clientes  .item h5, .contenedor-informacion-clientes .item p, .contenedor-informacion-clientes .item h5, .contenedor-informacion-clientes .item p {
  margin-bottom: 0;
}
p {
  margin: 0 0 10px;
}

/*
SUB-HEADER
*/  
.block .block-title {
  color: #fff;
  font-size: 123%;
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px;
  background: #5598dd;
  position: relative;
  white-space: nowrap;
}
#contenedor-sub-header .m-interno {
  background: #444;
}
.m-interno-sub .block-title {
  background: #333;
  border: none;
  padding-top: 12px;
  padding-bottom: 12px;
}

.m-interno-sub .block-title:before {
  content: '\f0c9';
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 16px;
  height: 16px;
  text-align: center;
  line-height: 16px;
  font-size: 18px;
  color: #fff;
}
.m-interno-sub .block-title span {
  margin-left: 10px;
}
.m-interno ul.navegacion, .navegacion li.level0 > .accr_header {
  position: relative;
  color: #333;
  text-transform: uppercase;
  border-top: 1px solid #555;
}
.m-interno ul.navegacion {
  margin: 0;
  padding: 0;
  list-style: none;
}
.m-interno ul.navegacion li.level0 > .accr_header > a {
  padding: 13px 0px;
  width: 100%;
  display: inline-block;
  vertical-align: middle;
  padding-left: 15px;
}
.m-interno-sub .block-content a {
  color: #888;
  transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
}
.m-interno ul.navegacion li.level0 > .accr_header > a:hover {
  background: #333;
  color: #fff;
  text-decoration: none;
}

/*
BANNERS PUBLICITARIOS
*/
.banner {
	margin: 20px 0px;
}
.banner.t1 {
border: 1px #EAEAEA solid;
}

/* 
SUBASTAS POR CATEGORIAS
*/

#sns_content {
  margin: 0 0 30px;
  position: relative;
  min-height: 500px;
}

#sns_mainmidle > div.sns-producttabs {
  padding: 0;
  margin-bottom: 30px;
}
.sns-producttabs .sns-pdt-head {
  padding: 12px 10px 13px;
  background: #5598dd;
  position: relative;
}
.sns-producttabs .sns-pdt-head:before {
  content: '\f0a9';
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 16px;
  height: 16px;
  text-align: center;
  line-height: 16px;
  width: 20px;
  font-size: 16px;
  color: #fff;
  position: absolute;
  left: 10px;
}
.sns-producttabs .sns-pdt-head h2 {
  margin: 0;
  font-size: 123%;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  margin-left: 25px;
}
.sns-producttabs .sns-pdt-head:after {
  clear: both;
}
.sns-producttabs .sns-pdt-nav {
  text-align: center;
  position: relative;
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid #eaeaea;
}
.sns-producttabs .sns-pdt-nav .pdt-nav {
  margin: 0;
  font-size: 100%;
  color: #888;
  height: 100%;
  line-height: 60px;
  text-transform: none;
  font-weight: normal;
  overflow: hidden;
  padding: 0 60px;
}
.products-grid .item .item-inner {
  position: relative;
  -webkit-transition: all 1.5s ease;
  transition: all 1.5s ease;
  text-align: center;
  padding-bottom: 20px;
  z-index: 0;
  border-bottom: 1px solid #eaeaea;
}

.products-grid .item .item-inner .item-img {
  position: relative;
  margin-bottom: 10px;
  overflow: hidden;
}
.products-grid .item .item-inner .item-img .product-image {
  display: block;
  text-align: center;
  position: relative;
}
.products-grid .item .item-inner .item-img .product-image:before {
  content: "";
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.1);
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
.products-grid .item .item-inner .item-title {
  white-space: nowrap;
}
.price-box .price {
  color: #444;
  line-height: 24px;
  font-weight: bold;
}
.products-grid .item {
  border-right: 1px solid #eaeaea;
  padding-top: 15px;
  background-color: #fff;
}
.products-grid {
  border-left: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}
.mas {
border: 1px solid #eaeaea;
  border-top: 0px;
  display: inline-block;
  cursor: pointer;
  line-height: 24px;
  padding: 7px 10px 8px;
  width: 100%;
  background: #fff;
  color: #888;
  border: 1px solid #eaeaea;
  margin-top: -2px;
  font-weight: bold;
  text-align: center;
}

/*
ELEMENTOS FOOTER
*/
footer.B3 {
}

#sns_footer_top {
  background: #fff;
  color: #888;
}
#sns_footer_top .sns_footer-top {
  border-bottom: 1px solid #eaeaea; 
}
.block-twitter {
  position: relative;
  padding: 45px 0 65px 0;
}

/**/
.block-business {
  margin-top: 50px;
  margin-bottom: 20px;
}
.block-business > h3 {
  margin: 0;
  font-size: 107.69%;
  margin-bottom: 11px;
}
#sns_footer_top ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
#sns_footer_top ul li {
  padding: 2px 0;
}
#sns_footer_top a {
  text-decoration: none;
}
.block-business ul > li > a:before {
  content: '\f017';
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 13px;
  height: 13px;
  text-align: center;
  line-height: 13px;
  font-size: 13px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  margin-right: 7px;
}
/**/
#sns_footer_middle {
  background: #fff;
  padding: 25px 0 40px 0;
}
#sns_footer_middle h3 {
  margin: 0;
  font-size: 107.69%;
  margin-bottom: 11px;
}
#sns_footer_middle ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
#sns_footer_middle ul > li {
  padding: 2px 0;
}
#sns_footer_middle .column1 li a, #sns_footer_middle .column2 li a, #sns_footer_middle .column3 li a {
  position: relative;
  display: block;
}
#sns_footer_middle .column1 li a:before, #sns_footer_middle .column2 li a:before, #sns_footer_middle .column3 li a:before {
  content: '\f101';
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 16px;
  height: 16px;
  text-align: center;
  line-height: 16px;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #888;
  margin-right: 3px;
  position: absolute;
  left: -10px;
  top: 3px;
}
#sns_footer_middle .sns-social {
  margin-top: 30px;
}
#sns_footer_middle .sns-social > h3 {
  margin-bottom: 15px;
}
#sns_footer_middle .sns-social ul li {
  display: inline-block;
  vertical-align: middle;
}
#sns_footer_middle .sns-social ul li .fa {
  font-size: 25px;
}
#sns_footer_middle ul > li > a {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#sns_footer_middle .column1 li a:hover, #sns_footer_middle .column2 li a:hover, #sns_footer_middle .column3 li a:hover {
  padding-left: 16px;
}
/**/
#sns_footer_bottom {
  background: #444;
  padding: 25px 0;
  color: #888;
}
#sns_footer_bottom .sns-footer-content {
  text-align: center;
}
#sns_footer_bottom .sns-footer-content .copy-right {
  color: #fff;
}
#sns_footer_bottom .sns-footer-content .copy-right a {
  color: #fff;
}
#sns_footer_bottom .sns-footer-content .payment {
  margin-top: 10px;
}
#sns_footer_bottom .sns-footer-content .payment ul {
  margin: 0;
}
#sns_footer_bottom .sns-footer-content .payment ul li {
  display: inline-block;
  vertical-align: middle;
}
#sns_footer_bottom .sns-footer-content .payment ul li a {
  display: block;
  width: 33px;
  height: 23px;
  background: #fff;
  line-height: 24px;
  font-size: 16px;
  margin-right: 2px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #444;
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.pw {
  font-family: 'payment-webfont';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*
Registrar usuario
*/
#sns_mainmidle > .cart, #sns_mainmidle .cart-empty, #sns_mainmidle > #checkoutSteps, #sns_mainmidle > .tags-list, #sns_mainmidle > #form-validate, #sns_mainmidle > #checkout_multishipping_form, #sns_mainmidle > .page-sitemap, #sns_mainmidle > .my-account, #sns_mainmidle > .account-login, #sns_mainmidle > .contact-page, #sns_mainmidle > p:not(.category-image), #sns_mainmidle > form, #sns_mainmidle > div:not(.category-products), #sns_mainmidle > .std:not(:empty) {
  padding: 20px 15px;
  background: #fff;
  overflow: hidden;
  margin: 0;
}
.page-title h1 {
  font-size: 180%;
  margin: 0px 0 15px;
  text-transform: uppercase;
  color: #444;
}
.clearer:after, .header-container:after, .header-container .top-container:after, .header:after, .header .quick-access:after, #nav:after, .main:after, .footer:after, .footer-container .bottom-container:after, .col-main:after, .col2-set:after, .col3-set:after, .col3-layout .product-options-bottom .price-box:after, .col4-set:after, .search-autocomplete li:after, .block .actions:after, .block li.item:after, .block-poll li:after, .block-layered-nav .currently li:after, .page-title:after, .products-grid:after, .products-list li.item:after, .box-account .box-head:after, .dashboard .box .box-title:after, .box-reviews li.item:after, .box-tags li.item:after, .pager:after, .sorter:after, .ratings:after, .add-to-box:after, .add-to-cart:after, .product-essential:after, .product-collateral:after, .product-view .product-img-box .more-views ul:after, .product-view .box-tags .form-add:after, .product-view .product-shop .short-description:after, .product-view .box-description:after, .product-options .options-list li:after, #confirmbox .product-options-bottom:after, .product-review:after, .cart-collaterals:after, .cart .crosssell li.item:after, .opc .step-title:after, .checkout-progress:after, .multiple-checkout .place-order:after, .group-select li:after, .form-list li:after, .form-list .field:after, .buttons-set:after, .page-print .print-head:after, .advanced-search-summary:after, .gift-messages-form .item:after, .send-friend .form-list li p:after {
  clear: both;
  content: ".";
  display: block;
  font-size: 0;
  height: 0;
  line-height: 0;
  overflow: hidden;
}
.fieldset {
  border: 1px solid #e5e5e5;
  margin: 10px 0 15px;
  padding: 15px;
}
.fieldset .legend {
  background: #fff;
  float: left;
  font-size: 125%;
  font-weight: bold;
  margin: -25px 0 0;
  padding: 0 8px;
  line-height: 20px;
}
.fieldset ul {
  margin: 0 0;
  list-style: none;
}
ul.form-list li, ul.tags-list li {
  margin-bottom: 10px;
}
.fields .field {
  float: left;
  width: 270px;
}
button, input, select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], label, .uneditable-input {
  font-size: 100%;
  color: #888;
  border-color: #ddd dd;
}
label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: 700;
}
label em {
  padding-right: 5px;
}
.input-box input[type="text"], .input-box input.input-text {
  width: 230px;
}
.control .input-box {
  float: left;
  margin: 0 5px 0 0;
  height: 20px;
}
.control .input-box input {
  margin: 0 0;
  height: 100%;
}
.control label {
  cursor: pointer;
  margin: 0 0;
}
.buttons-set .button {
  float: right;
  margin: 0 0 0 5px;
}
input[type="button"], .button, button {
  font-size: 100%;
  -webkit-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
  text-transform: uppercase;
  padding: 7px 15px;
  line-height: 17px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border: 1px solid #eaeaea;
  background: none;
  color: #888;
  font-weight: normal;
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
input[type="button"]:hover, .button:hover, button:hover {
  border-color: #5598dd;
  color: #fff;
  background: #5598dd;
}
/*
Iniciar session usuario
*/
.col2-set h2 {
  font-size: 125%;
}
/* COLUMNA 1 */
.col2-set {
  clear: both;
}
.col2-set .col-1 {
  width: 48.5%;
  float: left;
}
@media (max-width: 641px){
.col2-set .col-1 {
  width: 100%;
  margin-bottom: 10px;
}
}

.col2-set .content {
  padding: 15px;
  border: 1px solid #ddd;
  height: 270px;
}
#sns_content #login-form h2 {
  margin: 0 0 15px;
}
/* COLUMNA 2*/
.col2-set .col-2 {
  width: 48.5%;
  float: right;
}
@media (max-width: 641px){
.col2-set .col-2 {
  width: 100%;
  margin-bottom: 10px;
}
}
.col2-set .content {
  padding: 15px;
  border: 1px solid #ddd;
  height: 270px;
}
#sns_content #login-form h2 {
  margin: 0 0 15px;
}
#sns_content #login-form ul {
  list-style: none;
  margin: 0 0;
}
.col2-set .buttons-set {
  border: 1px solid #e9e9e9;
  border-top: none;
  padding: 20px;
}
.buttons-set .button {
  float: right;
  margin: 0 0 0 5px;
}
.buttons-set {
  border: none !important;
  padding: 10px 0 0 !important;
}
#sns_content #login-form ul {
  list-style: none;
  margin: 0 0;
}
ul.form-list, ul.tags-list {
  list-style: none;
  padding: 0;
}
